{
  "buildCommand": "composer install --no-dev --optimize-autoloader --no-scripts",
  "startCommand": "php-fpm -D && php artisan serve --host=0.0.0.0 --port=$PORT",
  "env": {
    "APP_KEY": "base64:7AsWCZTA6WWdUEe7AIqoGJCwv660BHNhjnBKt5meABI=",
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "APP_URL": "https://web-production-84a2.up.railway.app/",
    "DB_CONNECTION": "pgsql",
    "DB_HOST": "caboose.proxy.rlwy.net",
    "DB_PORT": "36688",
    "DB_DATABASE": "railway",
    "DB_USERNAME": "postgres",
    "DB_PASSWORD": "NBePMdmXxUMxZaBavFwvUIXIeWZMoVGi"
  }
}
